vendor_name = ModelSim
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/simulation/modelsim/TB_SYSTEM.vt
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/rtl/SC_DEBOUNCE1.v
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/rtl/SC_RegSHIFTER.v
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/rtl/SC_STATEMACHINE.v
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/BB_SYSTEM.v
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/BB_SYSTEM.SDC
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/db/BB_SYSTEM.cmp.rdb
source_file = 1, C:/Users/diani/OneDrive/Escritorio/Sexto semestre/Digitales/M04/PRJ0_RegSHIFTER_1/PRJ0_RegSHIFTER_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, BB_SYSTEM_data_OutBUS_a0_a_aoutput, BB_SYSTEM_data_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a1_a_aoutput, BB_SYSTEM_data_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a2_a_aoutput, BB_SYSTEM_data_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a3_a_aoutput, BB_SYSTEM_data_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a4_a_aoutput, BB_SYSTEM_data_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a5_a_aoutput, BB_SYSTEM_data_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a6_a_aoutput, BB_SYSTEM_data_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_OutBUS_a7_a_aoutput, BB_SYSTEM_data_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_CLOCK_50_ainput, BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_CLOCK_50_ainputclkctrl, BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a0_a_a8, SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~8, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a0_a_ainput, BB_SYSTEM_data_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_RESET_InHigh_ainput, BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_clear_InLow_ainput, BB_SYSTEM_clear_InLow~input, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aDFF1_a0, SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aDFF1, SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aDFF2_a0, SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aDFF2, SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a24, SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a0, SC_DEBOUNCE1_u0|Add0~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a23, SC_DEBOUNCE1_u0|Add0~23, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a34, SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a0_a, SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a2, SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a33, SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a1_a, SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a4, SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a32, SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a2_a, SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a6, SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a31, SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a3_a, SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a8, SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a30, SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a4_a, SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a10, SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a29, SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a5_a, SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a12, SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a28, SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a6_a, SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a14, SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a27, SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a7_a, SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a16, SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a26, SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a8_a, SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a18, SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a25, SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a9_a, SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a20, SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aAdd0_a22, SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aq_reg_a10_a, SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aSC_DEBOUNCE1_button_Out_a0, SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u0_aSC_DEBOUNCE1_button_Out, SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_shiftselection_In_a0_a_ainput, BB_SYSTEM_shiftselection_In[0]~input, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aDFF1_a0, SC_DEBOUNCE1_u2|DFF1~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aDFF1, SC_DEBOUNCE1_u2|DFF1, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aDFF2_a0, SC_DEBOUNCE1_u2|DFF2~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aDFF2, SC_DEBOUNCE1_u2|DFF2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a24, SC_DEBOUNCE1_u2|Add0~24, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a0, SC_DEBOUNCE1_u2|Add0~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a23, SC_DEBOUNCE1_u2|Add0~23, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a34, SC_DEBOUNCE1_u2|Add0~34, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a0_a, SC_DEBOUNCE1_u2|q_reg[0], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a2, SC_DEBOUNCE1_u2|Add0~2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a33, SC_DEBOUNCE1_u2|Add0~33, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a1_a, SC_DEBOUNCE1_u2|q_reg[1], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a4, SC_DEBOUNCE1_u2|Add0~4, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a32, SC_DEBOUNCE1_u2|Add0~32, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a2_a, SC_DEBOUNCE1_u2|q_reg[2], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a6, SC_DEBOUNCE1_u2|Add0~6, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a31, SC_DEBOUNCE1_u2|Add0~31, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a3_a, SC_DEBOUNCE1_u2|q_reg[3], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a8, SC_DEBOUNCE1_u2|Add0~8, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a30, SC_DEBOUNCE1_u2|Add0~30, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a4_a, SC_DEBOUNCE1_u2|q_reg[4], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a10, SC_DEBOUNCE1_u2|Add0~10, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a29, SC_DEBOUNCE1_u2|Add0~29, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a5_a, SC_DEBOUNCE1_u2|q_reg[5], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a12, SC_DEBOUNCE1_u2|Add0~12, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a28, SC_DEBOUNCE1_u2|Add0~28, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a6_a, SC_DEBOUNCE1_u2|q_reg[6], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a14, SC_DEBOUNCE1_u2|Add0~14, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a27, SC_DEBOUNCE1_u2|Add0~27, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a7_a, SC_DEBOUNCE1_u2|q_reg[7], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a16, SC_DEBOUNCE1_u2|Add0~16, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a26, SC_DEBOUNCE1_u2|Add0~26, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a8_a, SC_DEBOUNCE1_u2|q_reg[8], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a18, SC_DEBOUNCE1_u2|Add0~18, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a25, SC_DEBOUNCE1_u2|Add0~25, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a9_a, SC_DEBOUNCE1_u2|q_reg[9], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a20, SC_DEBOUNCE1_u2|Add0~20, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aAdd0_a22, SC_DEBOUNCE1_u2|Add0~22, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aq_reg_a10_a, SC_DEBOUNCE1_u2|q_reg[10], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aSC_DEBOUNCE1_button_Out_a0, SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u2_aSC_DEBOUNCE1_button_Out, SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_load_InLow_ainput, BB_SYSTEM_load_InLow~input, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aDFF1_a0, SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aDFF1, SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aDFF2_a0, SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aDFF2, SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a24, SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a23, SC_DEBOUNCE1_u1|Add0~23, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a0, SC_DEBOUNCE1_u1|Add0~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a34, SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a0_a, SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a2, SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a33, SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a1_a, SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a4, SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a32, SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a2_a, SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a6, SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a31, SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a3_a, SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a8, SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a30, SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a4_a, SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a10, SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a29, SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a5_a, SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a12, SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a28, SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a6_a, SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a14, SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a27, SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a7_a, SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a16, SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a26, SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a8_a, SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a18, SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a25, SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a9_a, SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a20, SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aAdd0_a22, SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aq_reg_a10_a, SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aSC_DEBOUNCE1_button_Out_a0, SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u1_aSC_DEBOUNCE1_button_Out, SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Signal_aSTATE_SHIFTR_0_a0, SC_STATEMACHINE_u0|STATE_Signal.STATE_SHIFTR_0~0, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_shiftselection_In_a1_a_ainput, BB_SYSTEM_shiftselection_In[1]~input, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aDFF1_a0, SC_DEBOUNCE1_u3|DFF1~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aDFF1, SC_DEBOUNCE1_u3|DFF1, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aDFF2_a0, SC_DEBOUNCE1_u3|DFF2~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aDFF2, SC_DEBOUNCE1_u3|DFF2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a24, SC_DEBOUNCE1_u3|Add0~24, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a23, SC_DEBOUNCE1_u3|Add0~23, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a0, SC_DEBOUNCE1_u3|Add0~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a34, SC_DEBOUNCE1_u3|Add0~34, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a0_a, SC_DEBOUNCE1_u3|q_reg[0], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a2, SC_DEBOUNCE1_u3|Add0~2, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a33, SC_DEBOUNCE1_u3|Add0~33, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a1_a, SC_DEBOUNCE1_u3|q_reg[1], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a4, SC_DEBOUNCE1_u3|Add0~4, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a32, SC_DEBOUNCE1_u3|Add0~32, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a2_a, SC_DEBOUNCE1_u3|q_reg[2], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a6, SC_DEBOUNCE1_u3|Add0~6, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a31, SC_DEBOUNCE1_u3|Add0~31, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a3_a, SC_DEBOUNCE1_u3|q_reg[3], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a8, SC_DEBOUNCE1_u3|Add0~8, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a30, SC_DEBOUNCE1_u3|Add0~30, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a4_a, SC_DEBOUNCE1_u3|q_reg[4], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a10, SC_DEBOUNCE1_u3|Add0~10, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a29, SC_DEBOUNCE1_u3|Add0~29, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a5_a, SC_DEBOUNCE1_u3|q_reg[5], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a12, SC_DEBOUNCE1_u3|Add0~12, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a28, SC_DEBOUNCE1_u3|Add0~28, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a6_a, SC_DEBOUNCE1_u3|q_reg[6], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a14, SC_DEBOUNCE1_u3|Add0~14, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a27, SC_DEBOUNCE1_u3|Add0~27, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a7_a, SC_DEBOUNCE1_u3|q_reg[7], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a16, SC_DEBOUNCE1_u3|Add0~16, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a26, SC_DEBOUNCE1_u3|Add0~26, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a8_a, SC_DEBOUNCE1_u3|q_reg[8], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a18, SC_DEBOUNCE1_u3|Add0~18, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a25, SC_DEBOUNCE1_u3|Add0~25, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a9_a, SC_DEBOUNCE1_u3|q_reg[9], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a20, SC_DEBOUNCE1_u3|Add0~20, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aAdd0_a22, SC_DEBOUNCE1_u3|Add0~22, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aq_reg_a10_a, SC_DEBOUNCE1_u3|q_reg[10], BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aSC_DEBOUNCE1_button_Out_a0, SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, SC_DEBOUNCE1_u3_aSC_DEBOUNCE1_button_Out, SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Signal_aSTATE_SHIFTR_0_a1, SC_STATEMACHINE_u0|STATE_Signal.STATE_SHIFTR_0~1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_SHIFTR_0, SC_STATEMACHINE_u0|STATE_Register.STATE_SHIFTR_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector3_a0, SC_STATEMACHINE_u0|Selector3~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_SHIFTR_1, SC_STATEMACHINE_u0|STATE_Register.STATE_SHIFTR_1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Signal_aSTATE_SHIFTL_0_a0, SC_STATEMACHINE_u0|STATE_Signal.STATE_SHIFTL_0~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_SHIFTL_0, SC_STATEMACHINE_u0|STATE_Register.STATE_SHIFTL_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector4_a0, SC_STATEMACHINE_u0|Selector4~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_SHIFTL_1, SC_STATEMACHINE_u0|STATE_Register.STATE_SHIFTL_1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector0_a1, SC_STATEMACHINE_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Signal_aSTATE_LOAD_0_a0, SC_STATEMACHINE_u0|STATE_Signal.STATE_LOAD_0~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_LOAD_0, SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector2_a0, SC_STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_LOAD_1, SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector0_a2, SC_STATEMACHINE_u0|Selector0~2, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_RESET_0_afeeder, SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_RESET_0, SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_START_0_a0, SC_STATEMACHINE_u0|STATE_Register.STATE_START_0~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_START_0, SC_STATEMACHINE_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector1_a0, SC_STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_CLEAR_1, SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_1, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector0_a0, SC_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSelector0_a3, SC_STATEMACHINE_u0|Selector0~3, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_CHECK_0, SC_STATEMACHINE_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Signal_aSTATE_CLEAR_0_a0, SC_STATEMACHINE_u0|STATE_Signal.STATE_CLEAR_0~0, BB_SYSTEM, 1
instance = comp, SC_STATEMACHINE_u0_aSTATE_Register_aSTATE_CLEAR_0, SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_0, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a0_a_a10, SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~10, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a0_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a1_a_a11, SC_RegSHIFTER_u0|RegSHIFTER_Register[1]~11, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a1_a_ainput, BB_SYSTEM_data_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a1_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a2_a_a13, SC_RegSHIFTER_u0|RegSHIFTER_Register[2]~13, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a2_a_ainput, BB_SYSTEM_data_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a2_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a3_a_a15, SC_RegSHIFTER_u0|RegSHIFTER_Register[3]~15, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a3_a_ainput, BB_SYSTEM_data_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a3_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a4_a_a17, SC_RegSHIFTER_u0|RegSHIFTER_Register[4]~17, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a4_a_ainput, BB_SYSTEM_data_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a4_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a5_a_a19, SC_RegSHIFTER_u0|RegSHIFTER_Register[5]~19, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a5_a_ainput, BB_SYSTEM_data_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a5_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a6_a_a21, SC_RegSHIFTER_u0|RegSHIFTER_Register[6]~21, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a6_a_ainput, BB_SYSTEM_data_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a6_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a7_a_a23, SC_RegSHIFTER_u0|RegSHIFTER_Register[7]~23, BB_SYSTEM, 1
instance = comp, BB_SYSTEM_data_InBUS_a7_a_ainput, BB_SYSTEM_data_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, SC_RegSHIFTER_u0_aRegSHIFTER_Register_a7_a, SC_RegSHIFTER_u0|RegSHIFTER_Register[7], BB_SYSTEM, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
